# Petrimap-Xamarin-Client

./: PetriMap.sln  README.md
PetriMap/PetriMap/: App.xaml  App.xaml.cs  PetriMap.csproj
PetriMap/PetriMap.Android/: MainActivity.cs  PetriMap.Android.csproj  packages.config
PetriMap/PetriMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetriMap/PetriMap.Android/Resources/: Resource.designer.cs
PetriMap/PetriMap.Android/Resources/values/: Strings.xml
PetriMap/PetriMap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetriMap.UWP.csproj
PetriMap/PetriMap.UWP/Properties/: AssemblyInfo.cs
PetriMap/PetriMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetriMap.iOS.csproj  packages.config
PetriMap/PetriMap.iOS/Properties/: AssemblyInfo.cs
PetriMap/PetriMap/Assets/css/: styles.css
PetriMap/PetriMap/Model/: PointOfInterest.cs
PetriMap/PetriMap/Resources/: TextResources.Designer.cs  TextResources.resx
PetriMap/PetriMap/ViewModels/: CreatePOIPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PetriMap/PetriMap/Views/: CreatePOIPage.xaml  CreatePOIPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
