<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
        <EmbeddedResource Update="Resources\TextResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LogicalName>TextResources.resx</LogicalName>
            <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <EmbeddedResource Update="App.xaml">
            <LogicalName>App.xaml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\MainPage.xaml">
            <LogicalName>MainPage.xaml</LogicalName>
        </EmbeddedResource>
        <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
        <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
        <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.1" />
        <EmbeddedResource Update="Views\CreatePOIPage.xaml">
            <LogicalName>CreatePOIPage.xaml</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\styles.css">
            <LogicalName>styles.css</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\styles.css" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <Folder Include="Assets\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\TextResources.Designer.cs">
            <DependentUpon>TextResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>